* {
    margin: 0;
    padding: 0;
    font-family: poppins;
}

:root {
    --background-color: #f0f2f5;
    --nav-color: #f0f2f5;
    --text-coloor: white;
    --text-negative: #000;
    --text-skyblue: skyblue;
    --blue-to-white: blue;
    --main-color: #f0f2f5;
}

.dark-theme {
    --background-color: #000;
    --nav-color: #000;
    --text-coloor: #000;
    --text-negative: white;
    --text-skyblue: #000;
    --blue-to-white: white;
    --main-color: #312f2f;
}

body {
    background: var(--background-color);
    position: relative;

}

.navigation {
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: var(--nav-color);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 5px 20px;
    position: sticky;
    box-shadow: 0px 0px 10px rgb(0 0 0/ 105);
}

.left-nav {
    display: flex;
    flex-basis: 30%;
}

.logo {
    width: 150px;
    margin: 0 10px;
}

.search-bar {
    height: 28px;
    display: flex;
    align-items: center;
    background-color: #fff;
    width: 150px;
    border-radius: 20px;
    margin-top: 5px;

}

.search-bar input {
    width: 100px;
    background-color: transparent;
    outline: none;
    border: 0;
}

.search-icon {
    width: 20px;
    padding: 10px;
    cursor: pointer;
}

.center-nav {
    display: flex;
    justify-content: center;
}

.nav-icons {
    font-size: 27px;
    flex-basis: 47%;
    margin-right: 42px;
    cursor: pointer;
    padding: 10px;
    transition: all .3s;
    color: var(--text-negative);
}

.active {
    color: blue;
}

.nav-icons:hover {
    background-color: skyblue;
    border-radius: 10px;
    transition: all .3s;
}

.right-nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-basis: 30%;
}

.right-icons {
    font-size: 20px;
    position: relative;
    padding: 10px;
    background-color: var(--text-skyblue);
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
    transition: all .3s;
    color: var(--text-negative);
}

.right-icons:hover {
    transform: scale(.9);
    transition: all .3s;
}



.notice {
    position: relative;
}

.notice::after {
    content: "";
    height: 15px;
    width: 15px;
    background-color: red;
    position: absolute;
    border-radius: 50px;
    top: 0;
    right: 0;
}

.profile-image {
    width: 40px;
    border-radius: 50px;
    cursor: pointer;
    position: relative;
}

.bars-icon {
    display: none;
}

/******************************* messenger-tab **************************/
.messenger-tab {
    display: none;
    position: absolute;
    width: 350px;
    height: 570px;
    top: 60px;
    right: 117px;
    background-color: var(--background-color);
    border-radius: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    box-shadow: 0px 0px 10px var(--text-negative);
    overflow: auto;
}

.messenger-tab.active {
    display: flex;
}

.messenger-head {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.messenger-head-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px 15px;
    width: 90%;
    color: var(--text-negative);
}

.messenger-head-1 P {
    font-size: 20px;
}

.messenger-head-icon {
    display: flex;
}

.messenger-head-icon i {
    margin-right: 12px;
    font-size: 18px;
    cursor: pointer;
}

.messenger-searchbar {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 10px 15px;
    width: 90%;
    background-color: var(--background-color);
    padding: 10px 0;
    border-radius: 20px;
    color: grey;
}

.messenger-searchbar input {
    background-color: transparent;
    width: 100%;
    outline: none;
    border: 0;
    font-size: 12px;
    font-weight: bold;
}

.messenger-searchbar i {
    margin: 0 15px;
}

.messages {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5px 5px;
    width: 90%;
    cursor: pointer;
}

.messages:hover {
    background-color: skyblue;
    border-radius: 15px;
}

.messages-row-img img {
    width: 55px;
    margin: 0 10px;
    border-radius: 50px;
}

.messages-row-text {
    font-size: 15px;
    font-weight: bold;
    width: 70%;
}

.messages-row-text p {
    color: var(--text-negative);
}

.messages-row-text a {
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: blue;
}

.messages-row-text a p {

    color: blue;
}

.messages-row-text a h6 {
    margin-right: 15px;
    color: grey;
    font-size: 17px;
    font-weight: 400;
}

.messenger-see-more {
    position: sticky;
    padding: 10px;
    background-color: var(--text-coloor);
    bottom: 0;
    text-align: center;
    border-top: 1px solid var(--text-negative);
}

.messenger-see-more a {
    text-decoration: none;
    font-weight: bold;
    color: var(--blue-to-white)
}

/******************************* messenger-tab **************************/

/**************************** dropdown-profile-menu *****************/

.profile-col {
    position: absolute;
    width: 350px;
    height: 500px;
    top: 60px;
    background-color: var(--text-coloor);
    border-radius: 20px;
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    box-shadow: 0px 0px 10px var(--text-negative);
}

.profile-col.active {
    display: flex;
}

.top-profile {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 100px;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 0px 0px 10px rgb(0 0 0/ 105);
}

.top-profile a {
    display: flex;
    border-bottom: 1px solid var(--text-negative);
    padding: 10px;
    margin: 0 10px;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
    color: var(--text-negative);
}

.top-profile a:last-child {
    border-bottom: 0;
}

.top-profile a img {
    width: 35px;
    border-radius: 50px;
    margin-right: 10px;
}

.profile-link {
    display: flex;
    justify-content: flex-start;
}

.profile-link {
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    color: blue;
}

.bottom-profile {
    display: flex;
    flex-direction: column;
    width: 85%;
    padding: 20px 0;
}

.bottom-profile-col {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 5px;
    margin: 5px 0;
}

.bottom-profile-col:hover {
    background-color: powderblue;
    width: 100%;
    border-radius: 10px;
}

.bottom-profile-col a {
    display: flex;
    flex-direction: row;
    text-decoration: none;
    align-items: center;
    color: var(--blue-to-white);
}

.bottom-profile-col a i {
    font-size: 25px;
    margin-right: 10px;
    background-color: powderblue;
    padding: 10px;
    border-radius: 50px;
}

.a-right {
    font-size: 20px;
    margin-right: 20px;
    color: var(--blue-to-white);
}

/* dark-mode */
.dark-mode {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.night-mode-button {
    background-color: grey;
    height: 25px;
    width: 50px;
    border-radius: 20px;
    display: flex;
    padding: 2px 0;
    margin: 5px 20px 0 0;
    border: 1px solid var(--text-coloor);
}


.night-toggler {
    background-color: #b6c6df;
    height: 100%;
    width: 50%;
    border-radius: 50%;
    margin: 0 2px;
    transition: all .7s;
}

.night-toggler.active {
    display: inline-flex;
    background-color: var(--text-negative);
    align-self: flex-end;
    height: 100%;
    width: 50%;
    border-radius: 50%;
    margin: 0 2px;
    transform: translateX(80%);
    transition: all .7s;
}

/* dark-mode */

/**************************** dropdown-profile-menu *****************/
/**************************** notification-tab *****************/
.notification-tab {
    display: none;
    position: absolute;
    width: 350px;
    height: 85vh;
    top: 60px;
    right: 70px;
    background-color: var(--text-coloor);
    border-radius: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    box-shadow: 0px 0px 10px var(--text-negative);
    overflow: auto;
}

.notification-tab.active {
    display: flex;
}


.tab-head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 10px 15px;
    color: var(--text-negative);

}

.tab-head i {
    cursor: pointer;
}

.tab-head p {
    font-size: 20px;
}

.tab-head a {
    text-decoration: none;
}

.tab-tabs {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    color: var(--text-negative);
}

.tab-tabs a {
    margin: 0 10px;
    padding: 10px;
    text-decoration: none;
    border-radius: 50px;
    color: var(--text-negative);
}

.tab-tabs a:first-child {
    background-color: var(--text-skyblue);
}

.tab-tabs a:hover {
    background-color: powderblue;
}

.notification-row {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    padding: 0 5px;
    width: 90%;
    cursor: pointer;
}

.notification-row:hover {
    background-color: powderblue;
}

.notification-row-img img {
    width: 55px;
    margin: 0 10px;
    border-radius: 50px;
}

.notification-row-text {
    font-size: 13px;
    width: 70%;
    color: var(--text-negative);
}

.notification-row-text a {
    text-decoration: none;
}

/**************************** notification-tab *****************/

.hero {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--main-color);
}

.left-content {
    flex-basis: 25%;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    height: 80vh;
    position: sticky;
    top: 60px;
    overflow: auto;


}


.links {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--text-negative);

}

.more-links {
    display: flex;
    flex-direction: column;
    display: none;
}

.links a {
    font-size: 13px;
    font-weight: bold;
    padding: 5px 0px;
    text-decoration: none;
    color: var(--text-negative);
}

.see-more-link {
    color: blue;
    margin-left: 100px;
    text-align: center;
    width: 100px;
}

.links a:last-child:hover {
    background-color: powderblue;

}

.links a:hover {
    background-color: powderblue;
    border-radius: 5px;
}

.profile-img {
    display: flex;
    align-items: center;
    border-radius: 50px;
}

.profile-img img {
    width: 35px;
    margin-right: 15px;
    border-radius: 50px;
}

.left-img {
    width: 37px;
    font-size: 23px;
    padding: 5px 10px 0 5px;
    color: blue;
}


.shortcuts {
    display: flex;
    flex-direction: column;
}

.shortcuts h2 {
    font-size: 20px;
    margin-left: 20px;
    color: gray;
}

.shortcut-col {
    display: flex;
    flex-direction: column;
}

.shortcut-col a {
    text-decoration: none;
    padding: 5px 20px;
    color: var(--text-negative);
}

.shortcut-col a:hover {
    background-color: powderblue;
    border-radius: 5px;
}

.shortcut-link {
    display: flex;
    align-items: center;
}

.shortcut-link img {
    margin: 2px 5px;
    width: 35px;
    border-radius: 5px;
}






.main-content {
    flex-basis: 50%;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--main-color);
}

.story-col {
    width: 41.9vw;
    background-color: var(--text-coloor);
    border-radius: 15px;
    position: relative;
}

.story-nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-bottom: .5px solid grey;
}

.story-nav li {
    list-style: none;
    font-size: 15px;
    font-weight: bold;
    padding: 20px 40px;
    color: grey;
    cursor: pointer;
}

.story-nav .active {
    border-bottom: 3px solid blue;
    color: blue;
}

.story-nav .active:hover {
    border-bottom: 3px solid blue;
    color: blue;
    background-color: transparent;
    border-radius: 0;
}


.story-nav li:hover {
    background-color: powderblue;
    border-radius: 15px;
}

.stories {
    margin: 10px 0;
    padding-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    overflow: hidden;
    position: relative;
    width: 100%;
    transition: all .3s;
}

/******************* stories-contol *******************/
.control-nav-right {
    position: absolute;
    background-color: white;
    color: grey;
    padding: 15px;
    right: 20px;
    top: 150px;
    z-index: 80;
    border-radius: 50px;
    opacity: .6;
    transition: all.3s;

}

.control-nav-right:hover,
.control-nav-left:hover {
    opacity: 1;
    transition: all.3s;
}

.control-nav-left {
    position: absolute;
    background-color: white;
    color: grey;
    padding: 15px;
    right: 88%;
    top: 150px;
    border-radius: 50px;
    opacity: .6;
    transition: all.3s;
    z-index: 90;
}


/******************* stories-contol *******************/

.add-story {
    width: 112px;
    height: 200px;
    border: 1px solid var(--text-negative);
    border-radius: 10px;
    margin: 10px;
    position: relative;
    box-shadow: 0px 0px 10px rgb(0 0 0/ 105);
}

.add-story p {
    padding: 0 5px;
    font-size: 15px;
    color: var(--text-negative);
}

.add {
    border: 3px solid var(--text-coloor);
    border-radius: 50px;
    position: absolute;
    right: 40%;
    top: 61%;
    font-size: 25px;
    color: blue;
    cursor: pointer;
}

.add-story img {
    width: 112px;
    height: 70%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.other-stories {
    position: relative;
    width: 112px;
    height: 200px;
    border: 1px solid black;
    border-radius: 10px;
    margin: 10px;
    position: relative;
    box-shadow: 0px 0px 10px rgb(0 0 0/ 105);
    cursor: pointer;

}

.other-stories:active {
    transform: scale(.99);

}

.other-stories .upload-img {
    width: 112px;
    height: 100%;
    border-radius: 10px;
    transition: all .3s;

}

.other-stories:hover .upload-img {
    opacity: .5;
    transition: all .3s;
}


.other-stories p {
    position: absolute;
    bottom: 0;
    color: #ffffff;
    font-size: 13px;
    font-weight: bold;
    padding: 0 4px;
}

.profile-images {
    position: absolute;
    border: 2px solid blue;
    box-shadow: 0px 0px 10px rgb(0 0 0/ 105);
    border-radius: 50px;
    width: 30px;
    left: 5px;
    top: 2px;
    cursor: pointer;
}



.status {
    width: 85%;
    background-color: var(--text-coloor);
    border-radius: 15px;
    margin: 10px 0;
    position: relative;
}


.status-update {
    display: flex;
    align-items: center;
    margin: 10px 20px;
    border-bottom: 1px solid grey;
    padding: 7px 0;
}

/*********************** status-update-page ******************************/
.status-update-page {
    position: absolute;
    background-color: rgba(255, 255, 255, .7);
    width: 100%;
    height: 100vh;
    z-index: 120;
    top: 0;
    left: 0;
    overflow: hidden;
    display: none;
    justify-content: center;
    align-items: center;
}

.status-update-page.active {
    display: flex;
    position: fixed;
}

.status-update-form {
    width: 38%;
    height: 60%;
    background-color: white;
    box-shadow: 0px 0px 10px rgb(0 0 0/ 105);
    border-radius: 10px;
}

.status-update-top {
    display: flex;
    border-bottom: 1px solid black;
    align-items: center;
    justify-content: flex-end;
    margin: 0 10px;
}

.status-update-top p {
    font-size: 20px;
    font-weight: bold;
}

.status-update-top i {
    font-size: 23px;
    margin-left: 30%;
    background-color: #f0f2f5;
    padding: 12px 15px;
    margin-bottom: 10px;
    margin-top: 10px;
    border-radius: 50px;
    cursor: pointer;
}

.status-update-content {
    display: flex;
    flex-direction: column;
}

.update-content-profile {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 10px 20px;
}

.update-content-profile img {
    width: 60px;
    border-radius: 50px;
    margin-right: 10px;
}

.content-profile-info select {
    background-color: #f0f2f5;
    outline: none;
    border: 0;
    border-radius: 5px;
}

.content-body textarea {
    outline: none;
    width: 90%;
    border: 0;
    margin: 0 20px;
    font-size: 20px;
}

.content-body-features {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 15px;
    border: 1px solid black;
    padding: 10px 8px;
    border-radius: 10px;
}

.body-features-icon i {
    cursor: pointer;
    font-size: 15px;
    padding: 8px;
}

.body-features-icon i:hover {
    background-color: #f0f2f5;
    border-radius: 50px;
}

.post-button {
    display: flex;
    justify-content: center;
}

.post-button button {
    width: 100%;
    margin: 10px 15px;
    border-radius: 10px;
    border: 0;
    padding: 8px 0;
    font-size: 20px;
    cursor: pointer;
}

/*********************** status-update-page ******************************/


.status-update img {
    width: 40px;
    border-radius: 50px;
    margin-right: 10px;
    cursor: pointer;
}

.status-update button {
    text-align: left;
    width: 100%;
    height: 40px;
    outline: none;
    border: 0;
    background-color: #f0f2f5;
    color: gray;
    border-radius: 20px;
    font-size: 17px;
    cursor: pointer;
    align-items: center;
}

.status-update-link {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.status-update-link a {
    display: flex;
    align-items: center;
    text-decoration: none;
    width: 30%;
    padding: 5px 3.5%;
    margin: 0 5px;
    border-radius: 5px;
}

.status-update-link a:hover {
    background-color: rgb(231, 219, 219);
}

.status-update-link p {
    font-size: 15px;
    font-weight: bold;
    color: grey;
}

.status-icon {
    font-size: 25px;
    margin-right: 8px;
}




.updates {
    width: 85%;
    background-color: var(--text-coloor);
    border-radius: 15px;
    margin-bottom: 20px;
}

.update-more {
    cursor: pointer;
}

.updates-info {
    display: flex;
    justify-content: space-between;
    margin: 10px 20px;
}

.update-profile {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.update-profile img {
    width: 35px;
    height: 35px;
    border-radius: 50px;
    border: 3px solid blue;
    cursor: pointer;
}

.update-details {
    margin-left: 10px;
}

.update-details h6 {
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
}

.update-details p {
    font-size: 12px;
    color: grey;
    cursor: pointer;
}

.update-text {
    margin: 10px 17px;
}

.update-text p {
    color: var(--text-negative);
}

.update-image {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 3px;
}

.update-image img {
    width: 100%;
    height: 100%;
}

.reactions-got {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid grey;
    color: var(--text-negative);
}

.reactions-got-icon {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.r-icon:nth-last-of-type(1) {
    color: red;
}

.r-icon {
    font-size: 20px;
    color: blue;
    margin: 2px;
    cursor: pointer;
}

.reactions-got-icon p {
    margin: 0 5px;
}


.reactions-link {
    display: flex;
    justify-content: space-around;
    margin: 0px 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid grey;
}

.reactions-link a {
    text-decoration: none;
    display: flex;
    align-items: center;
    color: var(--text-negative);
}

.react-icon {
    font-size: 20px;
    color: grey;
    margin-right: 5px;
}

.comment-update {
    display: flex;
    align-items: center;
    margin: 10px 20px;
    padding: 7px 0;
}

.comment-update img {
    width: 35px;
    border-radius: 50px;
    margin-right: 10px;
    cursor: pointer;
}

.comment-reactions {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--background-color);
    border-radius: 20px;
}

.react-icons {
    display: flex;
    margin: 0 5px;
    color: gray;
    cursor: pointer;
}

.react-icons * {
    margin: 10px;
}

.comment-reactions input {
    text-align: left;
    width: 100%;
    height: 35px;
    outline: none;
    border: 0;
    background-color: transparent;
    color: gray;
    border-radius: 20px;
    font-size: 17px;
}










.right-content {
    flex-basis: 25%;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    height: 90vh;
    position: sticky;
    top: 60px;
    overflow: hidden;
}

.right-content:hover {
    overflow: auto;
}

/* scrollbars */
.right-content::-webkit-scrollbar {
    width: 10px;
}

.right-content::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 100px;
    margin: 20px 0;
}

.right-content::-webkit-scrollbar-thumb {
    background-color: grey;
    border-radius: 100px;
    border: 1px solid grey;
}

.left-content::-webkit-scrollbar {
    width: 10px;
}

.left-content::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 100px;
    margin: 10px 20px;
}

.left-content::-webkit-scrollbar-thumb {
    background-color: grey;
    border-radius: 100px;
    border: 1px solid grey;
}

.messenger-tab::-webkit-scrollbar {
    width: 10px;
}

.messenger-tab::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 100px;
    margin: 20px 10px;
}

.messenger-tab::-webkit-scrollbar-thumb {
    background-color: grey;
    border-radius: 100px;
    border: 1px solid white;
}

.notification-tab::-webkit-scrollbar {
    width: 10px;
}

.notification-tab::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 100px;
    margin: 20px 10px;
}

.notification-tab::-webkit-scrollbar-thumb {
    background-color: grey;
    border-radius: 100px;
    border: 1px solid white;
}

/* scrollbars */

.user-pages {
    display: flex;
    width: 90%;
    flex-direction: column;
    border-bottom: 1px solid grey;
}

.tittle-link {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 10px;
    padding-bottom: 20px;
}

.tittle-link h4 {
    color: gray;
    font-size: 18px;

}

.page-list {
    display: flex;
    align-items: center;
    flex-direction: column;
    align-items: flex-start;
}

.page-list a {
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 8px 0 8px 5px;
    color: grey;
}

.page-list a:hover {
    background-color: powderblue;
    width: 95%;
    border-radius: 10px;
}

.options {
    cursor: pointer;
}

.page-list a img {
    width: 30px;
    border-radius: 50px;
    margin-right: 10px;
}

.pg-list-icon {
    font-size: 25px;
    padding: 0 10px;
}





.user-contact {
    display: flex;
    flex-direction: column;

}

.contact-tittle {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.contact-tittle p {
    font-size: 18px;
    color: grey;
    font-weight: bold;
}

.contact-cta * {
    margin-left: 20px;
    color: grey;
}

.contacts-col {
    display: flex;
    flex-direction: column;
}

.contacts-col a {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 95%;
    padding: 10px 0 10px 5px;
    text-decoration: none;
    border-radius: 10px;
    position: relative;
    color: var(--text-negative);
}

.contacts-col a:hover {
    background-color: powderblue;
}

.contact-profile {
    width: 35px;
    border-radius: 50px;
    margin-right: 10px;
}

.contacts-col a::after {
    content: "";
    height: 9px;
    width: 9px;
    background-color: green;
    border: 1px solid white;
    position: sticky;
    border-radius: 50px;
    top: 1000px;
    right: 1000px;
}

@media (max-width: 1200px) {

    .status-update-link p {
        font-size: 13px;
    }

    .status-icon {
        font-size: 23px;
        margin-right: 3px;
    }

    .update-image {
        grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    }
}

@media (max-width:1100px) {
    .left-content {
        display: none;
        padding-top: 0;
        position: fixed;
        z-index: 120;
        background-color: var(--text-coloor);
        border-radius: 10px;
        align-items: flex-start;
        justify-content: center;
        box-shadow: 0px 0px 10px var(--text-negative);
        height: auto;
        right: 160px;

    }

    .left-content.active {
        display: flex;
    }

    .links {
        align-items: flex-start;
        margin: 20px 20px 20px 20px;
        width: 80%;
    }

    .links a {
        width: 100%;
    }

    .see-more-link {
        margin-left: 0;

    }

    .right-content {
        flex-basis: 27%;
    }

    .user-pages {
        width: 100%;
    }

    .main-content {
        flex-basis: 70%;
    }

    .story-col {
        width: 58.9vw;
    }

    .search-bar input {
        display: none;
    }

    .search-bar {
        width: 40px;
    }

    .status-update-form {
        width: 48%;
    }

    .bars-icon {
        display: block;
    }
}

@media (max-width:900px) {
    .right-content {
        display: none;
    }

    .hero {
        justify-content: center;
    }

    .main-content {
        flex-basis: 90%;
    }

    .story-col {
        width: 75vw;
    }

    .update-text {
        font-size: 14px;
    }

    .right-icons {
        font-size: 14px;
        margin-right: 5px;
    }

    .profile-image {
        width: 35px;
    }

    .nav-icons {
        font-size: 22px;
        margin-right: 10px;
        transition: all .3s;
    }

    .status-update-form {
        width: 58%;
    }
}

@media (max-width:680px) {
    .nav-icons {
        display: none;
        font-size: 22px;
        margin-right: 10px;
        transition: all .3s;
    }

    .status-update-form {
        width: 70%;
    }
}

@media (max-width:620px) {
    .left-content {
        right: 100px;

    }

    .status {
        width: 100%;
    }

    .updates {
        width: 100%;
    }

    .story-col {
        width: 86vw;
    }

    .status-update-link a {
        width: 50%;
        padding: 5px 2%;
        margin: 0 0px;
    }

    .profile-col {
        top: 60px;
        right: 10px;
    }

    .notification-tab {
        top: 60px;
        right: 10px;
    }

    .messenger-tab {
        right: 10px;
    }

    .status-update-form {
        width: 95%;
    }

    .body-features-icons {
        display: none;
    }

}

@media (max-width:430px) {
    .status-update-link a {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .status-update-link p {
        display: none;
    }

    .status-update button {
        font-size: 13px;
    }

    .update-image {
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    }

    .main-content {
        flex-basis: 98%;
    }

    .story-col {
        width: 94vw;
    }

    .navigation {
        padding: 5px 10px;
    }

    .logo {
        width: 130px;
        margin: 0 7px;
    }

    .status-update-form {
        width: 98%;
    }
}

@media (max-width:400px) {
    .left-content {
        width: 90%;
        right: 30px;

    }

    .profile-col {
        width: 90vw;
    }

    .notification-tab {
        width: 90vw;
    }

    .messenger-tab {
        width: 90vw;
    }
}


/***************************** login-page *******************************/
.login-body {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: baseline;
    margin: 100px 30px;

}

.login-shortcuts {
    display: flex;
    flex-direction: column;
}

.login-shortcuts p {
    margin-bottom: 20px;
}

.login-logo {
    width: 190px;
    margin-bottom: 10px;
}

.shortcut-image {
    display: flex;
    flex-direction: row;
}

.shortcut-image-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: white;
    margin-right: 50px;
    height: 220px;
    border-radius: 10px;
    width: 160px;
    border: 1px solid grey;
    cursor: pointer;
    transition: all .3s;
}

.shortcut-image-col:hover {
    box-shadow: 0px 0px 10px rgb(0 0 0/ 105);
    transition: all .3s;
}

.shortcut-image-col:active {
    transform: scale(.99);
    transition: all .3s;
}

.shortcut-image-col p {
    height: 20%;
    padding: 5px 0;
}

.shortcut-image-col i {
    height: 50%;
    padding: 80px 73px 0px 73px;
    background-color: #f0f2f5;
    color: grey;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    cursor: pointer;

}

.shortcut-image-col img {
    height: 80%;
    width: 160px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.login-col {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgb(0 0 0/ 105);
    margin-bottom: 50px 50px 50px 0;
}

.login-fom {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid black;
}

.login-fom input {
    width: 95%;
    height: 50px;
    border-radius: 6px;
    margin: 10px;
    border: 2px solid rgba(128, 128, 128, .5);
    color: rgba(128, 128, 128, .5);
    font-size: 15px;
    outline: #1877f2;
}

.login-fom button {
    width: 95%;
    border-radius: 10px;
    height: 50px;
    border: 0;
    background-color: #1877f2;
    color: white;
    font-size: 20px;
    font-weight: bold;
}

.login-fom button:hover {
    background-color: rgb(24, 119, 210);
}

.login-fom a {
    text-decoration: none;
    margin: 20px 0;
    font-size: 13px;
    color: #1877f2;
}

.create-account {
    color: white;
    background-color: #42b72a;
    border: 0;
    height: 40px;
    margin: 20px;
    padding: 0 10px;
    border-radius: 10px;
    cursor: pointer;
}

.create-account:hover {
    background-color: rgba(66, 183, 42, 0.76);
}

.create-page {
    font-size: 13px;
    text-align: center;
    color: black;
    margin: 20px 0;
}

.create-page a {
    font-weight: bold;
    text-decoration: none;
    color: black;
}

.create-page:hover .a {
    text-decoration: dashed;
}

@media (max-width:840px) {
    .login-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 50px 30px;
    }

    .login-shortcuts {
        margin-left: 50px;
        margin-bottom: 50px;
    }
}


/*************** registration-page ***********/
.form-page {
    position: absolute;
    background-color: rgba(255, 255, 2455, .7);
    width: 100%;
    height: 100vh;
    z-index: 120;
    top: -100px;
    left: 0;
    overflow: hidden;
    display: none;
    justify-content: center;
    align-items: center;
}

.form-page.active {
    display: flex;
}

.registration-form-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px 15px;
    align-items: flex-start;
    border-bottom: 1px solid #f0f2f5;
    color: #000;
    padding-bottom: 10px;
}

.registration-form-top i {
    font-size: 25px;
}

.registration-form {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 450px;
    background-color: white;
    box-shadow: 0px 0px 10px rgb(0 0 0/ 105);
    border-radius: 10px;
}

.registration-form input {
    height: 37px;
    border-radius: 5px;
    outline: none;
    border: 0;
    background-color: #f0f2f5;
    margin: 5px 10px;
    border: 1px solid #dde0e6;
}

.new-username {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.new-username input {
    width: 55%;
}

legend {
    margin-left: 20px;
    font-size: 15px;
    font-weight: light;
}

fieldset {
    border: 0;
    border-bottom: 1px solid black;
    margin: 0 10px;
    font-size: 13px;
}

.registration-form-privacy {
    font-size: 12px;
    margin: 10px 10px;
}

.registration-form-button {
    width: 30%;
    text-align: center;
    margin: 10px auto;
    border-radius: 5px;
    border: 0;
    height: 35px;
    background-color: #00a400;
    color: white;
    font-weight: bolder;
    font-size: large;
}

@media (max-width:840px) {
    .form-page {
        height: 110vh;
    }

    .registration-form {
        margin-top: 80px;
    }
}